<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">     
    <link rel="stylesheet" href="css/bootstrap.css">
      
    
    
   
  
  </head>

<body>
  <div id="menu" class="padrao">
    <div id="menu1" class="alinharmenu">Sobre</div>
    <a href="segunda.html"><div id="menu2" class="alinharmenu">Especies</div></a>
    <div id="menu3" class="alinharmenu">Agenda</div>
    <div id="menu4" class="alinharmenu">Evento</div>	
    <a href="index.html"><div  id="menu5" class="alinharmenu">Home</div></a>
    </div>

  <p class="tamanho"><font color ="black"size="30px"><h1 align="center">Zoológico De Guarulhos</h1></font></p>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 poster p-0">
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/reptil.png" alt="repteis" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Repteis</h3>
        <p>Os répteis pertencem ao filo dos cordados e seus representantes mais conhecidos são lagartos, serpentes, crocodilos, 
          jacarés, tartarugas e jabutis, que formam a classe Reptilia.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/aves.png" alt="aves" class="d-block" style="width:100%">
      <div class="carousel-caption">
         <h3>aves</h3>
        <p> Atualmente, estima-se que existam cerca de 10 mil espécies diferentes de aves em todo o mundo, sendo possível citar como exemplos a águia, o gavião, o pombo,
        a galinha, a ema, o pato, o pinguim, o avestruz, entre outras.</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="img/mamiferos.png" alt="Leão"class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Mamiferos</h3>
        <p>São exemplos de mamíferos terrestres: ser humano, cachorros, girafa, leão, tigre, macaco, boi, urso, tamanduá, raposa, gato, onça, camelo, ovelha, jaguatirica. Existem ainda os morcegos que são animais mamíferos aéreos. 
        O urso polar também é um mamífero, porém com habilidade de natação.</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>



    
<script src="js/bootstrap.bundle.js"></script>
<body>
  



 
  


    
    

 



  
    
   



</html>